<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 100%;
        height: 200px;
        top: 0;
        box-shadow: 0px 5px 13px 2px #c2c2c2;
        background-image: url(./images/contact-header.jpeg);
        background-size: 50%;
        background-repeat: repeat;
        background-position: center;
        background-position-y: bottom;
      } 
      
      ul {
        list-style-type: circle;
        background-color: #1ed7f0;
        text-decoration: underline;
      }
        
      a:visited {
        color: rgb(0, 204, 255);
      }
      a:link {
        color: rgb(17, 0, 248);
        text-decoration: none;
      }
      a:active {
        color: rgb(0, 255, 21);
      }
      h1:hover {
        color: red;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <header></header>
    <h1><b>Kontaktinformationen</b></h1>
    <ul id="kontakt">
      <li>+1232434565</li>
      <li>test.123@test.de</li>
    </ul>
<section>
    <a href="./index.html">back to mainpage</a>
</section>
  </body>
</html>
